#!/usr/bin/env python3
# -*- coding: utf-8 -*-

#Copyright © Võru Instituut 
#Copyright © Ants Aader
#Edasiturustamine või -levitamine ning tarkvara lähtekoodi ja binaarsete vormide kasutamine modifitseeritud või modifitseerimata kujul on lubatud, kui on täidetud järgmised tingimused:
#Tarkvara lähtekoodi edasiturustamisel või -levitamisel tuleb säilitada ülaltoodud autoriõigusemärge, käesolev tingimuste loetelu ja alljärgnev loobumisteade.
#
#Tarkvara binaarse vormi edasiturustamisel või -levitamisel tuleb dokumentatsioonis ja/või teistes turustamisel või levitamisel üleantavates materjalides reprodutseerida ülaltoodud autoriõigusemärge, käesolev tingimuste loetelu ja alljärgnev loobumisteade:
#
#SELLE TARKVARA ON VALMISTANUD VÕRU INSTITUUT KOOS KAASVALMISTAJATEGA KASUTAMISEKS SELLISENA „NAGU SEE ON“ NING SEE EI ANNA MINGIT SÕNASTATUD VÕI EELDATAVAT GARANTIID, SEALHULGAS TURUSTATAVUSE, TEATUD OTSTARBEKS SOBIVUSE EGA MUUD GARANTIID. MITTE MINGIL JUHUL EI OLE VÕRU INSTITUUT EGA TARKVARA KAASVALMISTAJAD KOHUSTATUD VASTUTAMA ÜKSKÕIK MILLISE OTSESE, KAUDSE, JUHUSLIKU, ERILISE, ÜHEKORDSE EGA TULENEVA KAHJU (SEALHULGAS ASENDUSTOODETE VÕI -TEENUSTE HANKIMISE KUJUL, KASUTAMISE, ANDMETE VÕI TULUDE KAOTUSE KUJUL; VÕI ÄRITEGEVUSE KATKEMISE KUJUL) EEST PÕHJUSTATUNA ÜKSKÕIK KUIDAS JA ÜKSKÕIK MISSUGUSE KOHUSTUSTE PÕHJENDUSEGA, ÜKSKÕIK KAS SEE TEKIB LEPINGULISE KOHUSTUSE, RANGE VASTUTUSE VÕI ÕIGUSERIKKUMISE (SEALHULGAS HOOLETUSE VÕI MUU KUJUL) TÕTTU, KUI SEE TEKIB ÜKSKÕIK MISSUGUSEL TEEL SELLE TARKVARA KASUTAMISE TAGAJÄRJEL, ISEGI KUI ON TEATAVAKS TEHTUD SELLISE KAHJU VÕIMALUS.
#
#Copyright © Võru Institute 
#Copyright © Ants Aader
#Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
#Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
#Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution:
#
#THIS SOFTWARE IS PROVIDED BY THE VÕRU INSTITUTE AND CONTRIBUTORS "AS IS" AND  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

def valitõlkesõnad(tõlkenumber):
	päring = """SELECT
	id,
	lsõ
FROM	
	tõlkesõnad
WHERE
	ssõ IS NULL
AND
	tnr = '%s'
AND
	t = 'sõna'
ORDER BY
	tasn;""" % (tõlkenumber)
	return päring

def valikõiksõnad(tõlkenumber):
	päring = """SELECT id,lsõ,lgr,lkl FROM tõlkesõnad WHERE tnr='%s' ORDER BY tasn;""" % (tõlkenumber)
	return päring

def sõnadsõnanumbrikaupa(tõlkenumber):
	päring = """SELECT DISTINCT ON (tasn) id,lsõ,tasn FROM tõlkesõnad WHERE tnr ='%s' ORDER BY tasn;""" % tõlkenumber
	return päring

def nummerdasõnadlausetes(snr,tvsn,lausenr,osalausenr,pid,tasn):
	päring = """UPDATE tõlkesõnad SET tvsn='%s',snr='%s',lnr='%s',olnr='%s' WHERE tasn = '%s';""" % (tvsn,snr,lausenr,osalausenr,tasn)
	return päring

def tõlkelausessetõlgejuurde(tõlgitudtekst,tõlkenumber):
	päring = "UPDATE tõlked SET sihtjutt=trim('%s') WHERE nr='%s';" % (tõlgitudtekst,tõlkenumber)
	return päring

def tekstandmetesse(tõlkenumber,lähtekeel,sihtkeel,lähtejutt):
	päring = "INSERT INTO tõlked (nr,lke,ske,lähtejutt) VALUES ('%s','%s','%s','%s'); " % (tõlkenumber,lähtekeel,sihtkeel,lähtejutt)
	return päring

def tükeldatekst(tõlkenumber):
	päring = "SELECT lähtejutt FROM tõlked WHERE nr='%s'" % tõlkenumber
	return päring

def toge(tõlkenumber,sõnanr,sõna,lipp):
	päring = """INSERT INTO tõlkesõnad (tnr,tasn,lsõ,t) VALUES ('%s','%s','%s','%s');""" % (tõlkenumber,sõnanr, sõna, lipp)
	return päring

def uustõlkenumber():
	return "SELECT coalesce(max(nr),0) FROM tõlked;"

def küsiliidetearvu(pid):
	return "SELECT max(countinstring(llõd,'\+')) FROM tõlkevormikud WHERE tsid = '%s' GROUP BY tsid;""" % (pid)
